# datatrans

./: .project  pom.xml
src/main/java/xin/nbjzj/datatrans/: SpringBootConsoleApplication.java
src/main/java/xin/nbjzj/datatrans/dao/: DibaoInfoDao.java  DisabledInfoDao.java  NewCardDao.java  PatientInfoDao.java  ProgressLogDao.java
src/main/java/xin/nbjzj/datatrans/entity/: DibaoInfoEntity.java  DisabledInfoEntity.java  NewCardEntity.java  PatientInforEntity.java  ProgressLogEntity.java
src/main/java/xin/nbjzj/datatrans/entity/response/: ApiRespEntity.java
src/main/java/xin/nbjzj/datatrans/service/: DataTransService.java  DibaoInfoService.java  DisabledInfoService.java  NewCardService.java
src/main/java/xin/nbjzj/datatrans/service/impl/: DataTransServiceImpl.java  DibaoInfoServiceImpl.java  DisabledInfoServiceImpl.java  NewCardServiceImpl.java
src/main/java/xin/nbjzj/datatrans/utils/: IdCardUtils.java  OkHttpUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/xin/nbjzj/datatrans/: SpringBootConsoleApplicationTest.java
