#新身份证api每日可调用次数
newcard.api.count=1
#残疾人api每日可调用次数
disabledinfo.api.count=1
#低保api每日可调用次数
dibaoinfo.api.count=1

#调用时间   分钟 小时 日 月 星期 
call.time = * * * * * 



mybatis.configuration.jdbc-type-for-null=null
#数据库连接池名称
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#监控统计拦截的filters
spring.datasource.druid.filters=stat
#基本配置
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.druid.url=jdbc:oracle:thin:@172.16.40.163:1521/orcl
#spring.datasource.druid.username=TEST
#spring.datasource.druid.password=TEST
spring.datasource.url=jdbc:oracle:thin:@10.173.5.32:1521/JXWSDB
spring.datasource.username=OUTINTERFACE
spring.datasource.password=OUTINTERFACE
#初始化大小
spring.datasource.druid.initial-size=1
#最小
spring.datasource.druid.min-idle=1
#最大
spring.datasource.druid.max-active=20
#获取连接等待的超时时间
spring.datasource.druid.max-wait=600000
#间隔多久进行一次检测,检测需要关闭的链接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个链接在池中最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=3000000